# GisProject

./: .classpath  .gitignore  .project  bower.json  karma.conf.js  package.json  pom.xml  readme.MD
SW_Ricerca_Punti_Omologhi/FakeResult/: result.dbf  result.shx  resultMap.dbf  resultMap.shp
SW_Ricerca_Punti_Omologhi/Interfaccia_Server/src/Server/: MapTransform.java  Pair.java
SW_Ricerca_Punti_Omologhi/Mappe/: DBT_00.dbf  DBT_00.shx  DBT_00_4326.dbf  OSM_00.dbf  OSM_00.shp  OSM_00.shx  OSM_00_4326.dbf  OSM_00_4326.shx
SW_Ricerca_Punti_Omologhi/MappeConAttribute/: DBT_00_4326.dbf  DBT_00_4326.qix  OSM_00_4326.dbf  OSM_00_4326.qix  OSM_00_4326.shp
SW_Ricerca_Punti_Omologhi/Punti_Omologhi/: DBT_00_Omologhi.dbf  DBT_00_Omologhi.shp  DBT_00_Omologhi.shx  DBT_00_Omologhi_4326.dbf  DBT_00_Omologhi_4326.shp  DBT_00_Omologhi_4326.shx  OSM_00_Omologhi.dbf  OSM_00_Omologhi.shp  OSM_00_Omologhi.shx  OSM_00_Omologhi_4326.dbf  OSM_00_Omologhi_4326.shp  OSM_00_Omologhi_4326.shx
gisproject.git/: config  packed-refs
gisproject.git/objects/pack/: pack-b95412655dafb02e62ed8e5fb0f877e5ff0e9f7c.idx
gulp/: build.js
src/: index.html
src/app/: index.config.js  index.constants.js  index.module.js  index.route.js  index.run.js
src/app/components/marker/: marker.service.js
src/app/components/navbar/: navbar.directive.js  navbar.directive.spec.js  navbar.html
src/app/controller/configuration/: configuration.controller.js  configuration.html
src/app/controller/result/: result.controller.js  result.html
src/app/controller/uploadMap/: uploadMap.html  uploadMapcontroller.js
src/app/main/: main.controller.js  main.html  main.service.js
src/main/java/it/: GisProjectApplication.java
src/main/java/it/polimi/gis/boot/config/: CorsFilter.java  GisProjectConfig.java  GisProjectSecurityConfig.java  GisProjectWebConfig.java
src/main/java/it/polimi/gis/controller/: AlgorithmController.java  GeoServerController.java  MapController.java  MapFileController.java  MarkerController.java
src/main/java/it/polimi/gis/core/: MapTransform.java  MapTransformImpl.java  Pair.java
src/main/java/it/polimi/gis/model/: LayerPoint.java  MapFile.java  Marker.java  MarkerPair.java  Pair.java
src/main/java/it/polimi/gis/model/bean/: AlgorithmBean.java
src/main/java/it/polimi/gis/repository/: LayerPointRepository.java  PairRepository.java
src/main/java/it/polimi/gis/service/: GeoServerService.java
src/main/java/it/polimi/gis/util/: Utility.java
src/main/resources/: application.properties
src/test/java/: Feature.java  GeoServer.java  LoadTestOmologous.java
