#domain package
application.model.package=it.anggen.model
application.package.main=it.
application.name=gisproject
application.security=false
application.schema=meta
application.menu.easytree.enable=false
application.menu.bootstrap.enable=true
application.menu.name=navbar.html
application.menu.directory=\\src\\app\\components\\navbar\\
application.angular.directory=\\src\\app\\components\\
application.html.directory=\\src\\app\\components\\
application.upload.directory=E:/uploadedFile/
application.admin.name=st
application.admin.password=123
application.restriction.data.enable=true
application.rest.url=http://127.0.0.1:8080/GisProjectServer/
application.cors.origin=http://localhost:3000
#application.db=mysql
application.db=postgres
application.generation_type=1 

generate.rest=true
generate.view=false

#app parameter
server.contextPath=/GisProjectServer
server.port=8080

#hibernate - jpa
hibernate.format_sql=false
hibernate.show_sql=false


#hibernate.cache.use_second_level_cache=true
#hibernate.cache.use_query_cache=false
#hibernate.generate_statistics=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory


spring.jpa.show_sql=false
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=false
hibernate.generate_statistics=false
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
#spring.jpa.properties.javax.persistence.sharedCache.mode=ALL
#hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.hibernate.naming_strategy=it.anggen.utils.OracleNamingStrategy
spring.jpa.hibernate.ddl-auto=update


#datasource

datasource.driver.class.name=org.postgis.DriverWrapper
datasource.jdbc=jdbc:postgresql_postGIS
datasource.url=localhost
datasource.port=5432
datasource.db.name=test_db_gen
datasource.username=postgres
datasource.password=postgres

#spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:postgresql://127.0.0.1/test_db_gen
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driverClassName=org.postgresql.Driver


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

multipart.maxFileSize=10Mb

application.geoserver.restURL=http://localhost:8081/geoserver
application.geoserver.user=admin
application.geoserver.password=geoserver